*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 22px;
}

html, body{
    height: 100%;
}

.box-login{
    max-width: 600px;
    width: 90%;
    padding: 20px 2%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%,-50%);
    box-shadow: 1px 1px 10px black;
}

.box-login input[type="text"],
.box-login input[type="password"]{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding-left: 10px;
    border: 2px solid rgb(75, 221, 75);
}

.box-login input[type="submit"]{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: rgb(75, 221, 75);
    cursor: pointer;
}

.box-login input[type="checkbox"]{
    width: 20px;
    height: 20px;
}

.erro-box{
    width: 100%;
    padding: 8px 2%;
    text-align: center;
    background-color: rgba(235, 62, 62, 0.864);
    color: white;
    font: 18px;
}

/*Painel de controle*/
.clear{
    clear:both;
}

.center{
    margin: 0 auto;
    padding: 0 2%;
}

aside{
    left: 0;
    top: 0;
    position: fixed;
    overflow-y: auto;
    padding-top: 13px;
    height: 100%;
    background-color: rgba(2, 101, 18, 0.894);
    width: 250px;
}

div.box-usuario{
    text-align: center;
}

.avatar-usuario{
    text-align: left;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
}

.avatar-usuario i{
    font-size: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.imagem-usuario{
    display: inline-block;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    border: 1px solid black;
}

.imagem-usuario img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.nome-usuario{
    margin-top: 10px;
    color: white;
}

.nome-usuario p{
    font: 16px;
    color: white;
}

header{
    position: relative;
    left: 250px;
    padding: 10px 0;
    background-color: rgb(75, 221, 75);
    width: calc(100% - 250px);
}

.logout{
    float: right;
}

.logout a{
    color: white;
    font-size: 18px;
}

.home-btn{
    float: right;
}

.home-btn a{
    color: white;
    padding: 0 25px;
}

.menu-btn{
    float: left;
    cursor: pointer;
    color: white;
}

/*Conteúdo principal do painel*/
/*Boot Css*/
.w100{
    width: 100%;
}

.w50{
    width: 49%;
}

.left{
    float: left;
}

.right{
    float: right;
}

.clear{
    clear: both;
}

.content{
    width: calc(100% - 250px);
    left: 250px;
    position: relative;
}

.box-content{
    background-color: white;
    padding: 20px;
    box-shadow: 1px 1px 10px black;
    margin-bottom: 30px;
}

.box-content h2{
    font-weight: 300;
    font: 23px;
}

/*Box Métricas*/
.box-metricas{
    margin-top: 12px;
    text-align: center;
}

.box-metrica-single{
    float: left;
    position: relative;
    width: 33.3%;
    padding-top: 10px;
    min-height: 80px;
    background-color: rgb(75, 221, 75);
    border: 5px solid white;
}

.box-metricas .box-metrica-single:nth-of-type(2){
    background-color: red;
}

.box-metricas .box-metrica-single:nth-of-type(3){
    background-color: yellow;
}

.box-content form{
    margin: 30px;
}
.box-content .form-group{
    margin: 20px 0;
}
.box-content form input[type='text'],
.box-content form input[type='password'],
.box-content form input[type='file'],
.box-content form select{
    margin-top: 5px;
    width: 100%;
    height: 40px;
    padding: 4px;
    border: 1px solid black;
}
.box-content form textarea{
    margin-top: 5px;
    width: 100%;
    height: 40px;
    padding: 4px;
    border: 1px solid black;
    min-height: 300px;
    resize: vertical;
}

.box-content form input[type='submit']{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: rgba(1,99,1,0.823);
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 10px rgba(1,99,1,0.823);
}
.box-alert{
    width: 100%;
    padding: 8px;
    color: white;
    text-align: center;
}

.sucesso{
    background-color: rgba(1,99,1,0.823);
}
.erro{
    background-color: red;
}

table{
    margin: 20px 0;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
table tr:nth-of-type(1){
    background-color: rgb(75,221,75);
    font-weight: bold;
}
table tr{
    border-bottom: 1px solid black;
}
table td{
    padding: 10px;
}

.edit{
    color: rgb(14,14,139);
}
.delete{
    color: red;
}
/*table responsive*/
.table-responsive{
    margin: 2%;
}

.table-responsive .row:nth-of-type(1){
    font-weight: bold;
    border-bottom: 1px solid black;
    background-color: rgb(75, 221, 75);
}

.table-responsive .row{
    text-align: center;
    padding: 8px 0;
    border-bottom: 1px solid black;
}

.items-menu{
    margin-top: 30px;
}

.items-menu h2{
    padding: 8px;
    text-align: left;
    color: white;
    background-color: black;
    box-shadow: 1px 1px 10px black;
}

.items-menu a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 6px;
    border-bottom: 2px solid white;
}
.menu-active{
    background-color: rgb(0,34,0);
}
.menu-active::before{
    content: '> ';
}


/*Mobile -> Media Query*/
@media screen and (max-width:768px){
    aside{
        display: none;
    }

    header, .content{
        width: 100%;
        left: 0;
    }

    .box-metrica-single{
        width: 100%;
    }

    .box-login img{
        width: 150px;
        height: 150px;
    }

}



